################################################################################
#
# Temporary config file prior to autobuilder integration into yocto
# These will eventually become bb vars and live in conf/autobuilder.conf
# For now, we reference it from here.
#
################################################################################
[BuildArtifacts]
BUILD_OUTPUT_DIR = "/tmp/yocto-autobuilder/deploy"
