base-files_3.0.14-r71_qemux86.ipk
base-files-dbg_3.0.14-r71_qemux86.ipk
base-passwd_3.5.24-r0_i586.ipk
base-passwd-dbg_3.5.24-r0_i586.ipk
bash_4.2-r2_i586.ipk
busybox_1.19.4-r10_i586.ipk
busybox-dbg_1.19.4-r10_i586.ipk
busybox-syslog_1.19.4-r10_i586.ipk
busybox-udhcpc_1.19.4-r10_i586.ipk
initscripts_1.0-r135_i586.ipk
initscripts-dbg_1.0-r135_i586.ipk
kernel-3.4.4-yocto-standard_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-cfbcopyarea_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-cfbfillrect_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-cfbimgblt_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-uvesafb_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kmod_8-r1.3_i586.ipk
kmod-dbg_8-r1.3_i586.ipk
libc6_2.15-r12+svnr19294_i586.ipk
libc6-dbg_2.15-r12+svnr19294_i586.ipk
libffi-dbg_3.0.10-r0_i586.ipk
libffi5_3.0.10-r0_i586.ipk
libglib-2.0-0_1:2.32.4-r3_i586.ipk
libglib-2.0-dbg_1:2.32.4-r3_i586.ipk
libgudev-1.0-dbg_164-r15_i586.ipk
libkmod2_8-r1.3_i586.ipk
libpci3_3.1.9-r0_i586.ipk
libtinfo5_5.9-r10.1_i586.ipk
libudev-dbg_164-r15_i586.ipk
libusb-0.1-4_1:0.1.3-r6_i586.ipk
libusb-0.1-dbg_1:0.1.3-r6_i586.ipk
libusb-1.0-0_1.0.8-r4_i586.ipk
libusb-1.0-dbg_1.0.8-r4_i586.ipk
libz-dbg_1.2.7-r0_i586.ipk
libz1_1.2.7-r0_i586.ipk
modutils-initscripts_1.0-r6_i586.ipk
modutils-initscripts-dbg_1.0-r6_i586.ipk
ncurses-terminfo-base_5.9-r10.1_i586.ipk
netbase_5.0-r0_qemux86.ipk
netbase-dbg_5.0-r0_qemux86.ipk
pciutils_3.1.9-r0_i586.ipk
pciutils-dbg_3.1.9-r0_i586.ipk
pciutils-ids_3.1.9-r0_i586.ipk
run-postinsts_1.0-r8_i586.ipk
run-postinsts-dbg_1.0-r8_i586.ipk
sysvinit_2.88dsf-r7_i586.ipk
sysvinit-dbg_2.88dsf-r7_i586.ipk
sysvinit-inittab_2.88dsf-r7_qemux86.ipk
sysvinit-inittab-dbg_2.88dsf-r7_qemux86.ipk
sysvinit-pidof_2.88dsf-r7_i586.ipk
task-core-boot_1.0-r9_qemux86.ipk
task-core-boot-dbg_1.0-r9_qemux86.ipk
tinylogin_1.4-r8_i586.ipk
tinylogin-dbg_1.4-r8_i586.ipk
udev_164-r15_i586.ipk
udev-dbg_164-r15_i586.ipk
udev-extraconf_0.0-r2_i586.ipk
udev-extraconf-dbg_0.0-r2_i586.ipk
udev-utils_164-r15_i586.ipk
update-alternatives-cworth_1:0.1.8+svnr633-r10.1_all.ipk
update-modules_1.0-r13_all.ipk
update-modules-dbg_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
update-rc.d-dbg_0.7-r4_all.ipk
usbutils_0.91-r3_i586.ipk
usbutils-dbg_0.91-r3_i586.ipk
usbutils-ids_0.91-r3_i586.ipk
v86d_0.1.10-r1_qemux86.ipk
v86d-dbg_0.1.10-r1_qemux86.ipk
