acl_2.2.51-r3_i586.ipk
acl-dev_2.2.51-r3_i586.ipk
attr_2.4.46-r4_i586.ipk
attr-dev_2.4.46-r4_i586.ipk
base-files_3.0.14-r71_qemux86.ipk
base-files-dbg_3.0.14-r71_qemux86.ipk
base-files-dev_3.0.14-r71_qemux86.ipk
base-passwd_3.5.24-r0_i586.ipk
base-passwd-dbg_3.5.24-r0_i586.ipk
base-passwd-dev_3.5.24-r0_i586.ipk
bash_4.2-r2_i586.ipk
bash-dev_4.2-r2_i586.ipk
busybox_1.19.4-r10_i586.ipk
busybox-dbg_1.19.4-r10_i586.ipk
busybox-dev_1.19.4-r10_i586.ipk
busybox-syslog_1.19.4-r10_i586.ipk
busybox-udhcpc_1.19.4-r10_i586.ipk
eglibc-extra-nss_2.15-r12+svnr19294_i586.ipk
initscripts_1.0-r135_i586.ipk
initscripts-dbg_1.0-r135_i586.ipk
initscripts-dev_1.0-r135_i586.ipk
kernel-3.4.4-yocto-standard_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-cfbcopyarea_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-cfbfillrect_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-cfbimgblt_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kernel-module-uvesafb_3.4.4+git4+949fddda61053cc15e46c015e8f7db17e7b33360_3+6297e4c1d57e1063bfce297c2e12392348598559-r4.0_qemux86.ipk
kmod_8-r1.3_i586.ipk
libacl-dev_2.2.51-r3_i586.ipk
libacl1_2.2.51-r3_i586.ipk
libattr-dev_2.4.46-r4_i586.ipk
libattr1_2.4.46-r4_i586.ipk
libc6_2.15-r12+svnr19294_i586.ipk
libc6-dbg_2.15-r12+svnr19294_i586.ipk
libc6-dev_2.15-r12+svnr19294_i586.ipk
libcidn1_2.15-r12+svnr19294_i586.ipk
libffi-dbg_3.0.10-r0_i586.ipk
libffi-dev_3.0.10-r0_i586.ipk
libffi5_3.0.10-r0_i586.ipk
libform5_5.9-r10.1_i586.ipk
libformw5_5.9-r10.1_i586.ipk
libgdbm-compat4_1.10-r3_i586.ipk
libgdbm-dev_1.10-r3_i586.ipk
libgdbm4_1.10-r3_i586.ipk
libglib-2.0-0_2.32.4-r3_i586.ipk
libglib-2.0-dbg_2.32.4-r3_i586.ipk
libglib-2.0-dev_2.32.4-r3_i586.ipk
libgudev-1.0-dbg_164-r15_i586.ipk
libkmod2_8-r1.3_i586.ipk
libmenu5_5.9-r10.1_i586.ipk
libmenuw5_5.9-r10.1_i586.ipk
libncurses5_5.9-r10.1_i586.ipk
libncursesw5_5.9-r10.1_i586.ipk
libpanel5_5.9-r10.1_i586.ipk
libpanelw5_5.9-r10.1_i586.ipk
libpci-dev_3.1.9-r0_i586.ipk
libpci3_3.1.9-r0_i586.ipk
libperl5_5.14.2-r8_i586.ipk
libpopt-dev_1.16-r2_i586.ipk
libpopt0_1.16-r2_i586.ipk
libthread-db1_2.15-r12+svnr19294_i586.ipk
libtic5_5.9-r10.1_i586.ipk
libticw5_5.9-r10.1_i586.ipk
libtinfo5_5.9-r10.1_i586.ipk
libudev-dbg_164-r15_i586.ipk
libusb-0.1-4_0.1.3-r6_i586.ipk
libusb-0.1-dbg_0.1.3-r6_i586.ipk
libusb-0.1-dev_0.1.3-r6_i586.ipk
libusb-1.0-0_1.0.8-r4_i586.ipk
libusb-1.0-dbg_1.0.8-r4_i586.ipk
libusb-1.0-dev_1.0.8-r4_i586.ipk
libz-dbg_1.2.7-r0_i586.ipk
libz-dev_1.2.7-r0_i586.ipk
libz1_1.2.7-r0_i586.ipk
linux-libc-headers-dev_3.4.3-r0_i586.ipk
modutils-initscripts_1.0-r6_i586.ipk
modutils-initscripts-dbg_1.0-r6_i586.ipk
modutils-initscripts-dev_1.0-r6_i586.ipk
ncurses_5.9-r10.1_i586.ipk
ncurses-dev_5.9-r10.1_i586.ipk
ncurses-terminfo-base_5.9-r10.1_i586.ipk
netbase_5.0-r0_qemux86.ipk
netbase-dbg_5.0-r0_qemux86.ipk
netbase-dev_5.0-r0_qemux86.ipk
pciutils_3.1.9-r0_i586.ipk
pciutils-dev_3.1.9-r0_i586.ipk
pciutils-ids_3.1.9-r0_i586.ipk
perl_5.14.2-r8_i586.ipk
perl-dev_5.14.2-r8_i586.ipk
pkgconfig_0.25-r3_i586.ipk
pkgconfig-dev_0.25-r3_i586.ipk
run-postinsts_1.0-r8_i586.ipk
run-postinsts-dbg_1.0-r8_i586.ipk
run-postinsts-dev_1.0-r8_i586.ipk
sysvinit_2.88dsf-r7_i586.ipk
sysvinit-dbg_2.88dsf-r7_i586.ipk
sysvinit-dev_2.88dsf-r7_i586.ipk
sysvinit-inittab_2.88dsf-r7_qemux86.ipk
sysvinit-inittab-dev_2.88dsf-r7_qemux86.ipk
sysvinit-pidof_2.88dsf-r7_i586.ipk
task-core-boot_1.0-r9_qemux86.ipk
task-core-boot-dbg_1.0-r9_qemux86.ipk
task-core-boot-dev_1.0-r9_qemux86.ipk
tinylogin_1.4-r8_i586.ipk
tinylogin-dbg_1.4-r8_i586.ipk
tinylogin-dev_1.4-r8_i586.ipk
udev_164-r15_i586.ipk
udev-dbg_164-r15_i586.ipk
udev-dev_164-r15_i586.ipk
udev-extraconf_0.0-r2_i586.ipk
udev-utils_164-r15_i586.ipk
update-alternatives-cworth_0.1.8+svnr633-r10.1_all.ipk
update-modules_1.0-r13_all.ipk
update-rc.d_0.7-r4_all.ipk
update-rc.d-dev_0.7-r4_all.ipk
usbutils_0.91-r3_i586.ipk
usbutils-dev_0.91-r3_i586.ipk
usbutils-ids_0.91-r3_i586.ipk
v86d_0.1.10-r1_qemux86.ipk
v86d-dbg_0.1.10-r1_qemux86.ipk
v86d-dev_0.1.10-r1_qemux86.ipk
zip_3.0-r1_i586.ipk
zip-dev_3.0-r1_i586.ipk
