source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               templates/,\
               plugin.xml,\
               .project,\
               bin/,\
               build.properties,\
               .settings/,\
               .classpath
