require poky-common.inc

DISTRO = "poky"

DISTRO_FEATURES_append = " largefile opengl"

PREFERRED_VERSION_linux-yocto ?= "2.6.37+git%"
PREFERRED_VERSION_linux-yocto_qemux86 ?= "3.0%"
PREFERRED_VERSION_linux-yocto_qemux86-64 ?= "3.0%"
PREFERRED_VERSION_linux-yocto_qemuarm ?= "3.0%"
PREFERRED_VERSION_linux-yocto_qemumips ?= "3.0%"
PREFERRED_VERSION_linux-yocto_qemuppc ?= "3.0%"

DISTRO_EXTRA_RRECOMMENDS += "kernel-module-af-packet"
