# Configuration file for Rygel
#
# Run Rygel *only* as a UPnP Media Renderer via the playbin plugin

# General configuration options
[general]
# Set it to 'true' if Rygel should be run as part of user's session.
enabled=true

# Set it to 'false' if you want to disable transcoding support.
enable-transcoding=true

# Set it to 'false' if you want to disable MP3 transcoding support.
enable-mp3-transcoder=true

# Set it to 'false' if you want to disable LPCM transcoding support.
enable-lpcm-transcoder=true

# Set it to 'false' if you want to disable mpeg transport stream
# (mpeg 2 video + audio) transcoding support.
enable-mp2ts-transcoder=true

# Set it to 'false' if you want to disable WMV transcoding support.
enable-wmv-transcoder=true

# The network interface to attach rygel to. Leave it blank for dynamic
# configuration.
interface=
# The port to run HTTP server on. 0 means dynamic.
port=0

# The log level
#
# 1=critical
# 2=error
# 3=warning
# 4=message/info
# 5=debug
#
log-level=4

# Plugin specific sections
#
# Some options are generic and some are specific to each plugin.
# The generic ones are:
#
# * enabled: As the name suggests, to enable or disable the plugin.
# * title: The title of the plugin to advertise to UPnP clients. This can
#          contain the following automatically substituted keywords:
#       * @REALNAME@: The real name of the user as returned by
#                     g_get_real_name() function of glib library.
#       * @USERNAME@: The user name of the user as returned by
#                     g_get_user_name() function of glib library.
#       * @HOSTNAME@: The host name of the machine rygel is running on, as
#                     returned by g_get_host_name() function of glib library.
#

[Tracker]
enabled=false
share-pictures=true
share-videos=true
share-music=true
title=@REALNAME@'s media

[MediaExport]
enabled=false
title=@REALNAME@'s media
# List of URIs to export. Following variables are automatically substituted by
# the appropriate XDG standar media folders by Rygel for you.
#
#       * @MUSIC@: The standard music folder (typically ${HOME}/Music).
#       * @VIDEOS@: The standard videos folder (typically ${HOME}/Videos).
#       * @PICTURES@: The standard pictures folder (typically ${HOME}/Pictures).
#
uris=@MUSIC@;@VIDEOS@;@PICTURES@;
include-filter=.mp3;.oga;.ogv;.ogg;.mkv;.avi;.mp4;.m4v;m4a;.mpeg;.mpg;.ts;.flac;.jpeg;.jpg;.png;.wav;.wma;.wmv;.asf
extract-metadata=true

[Playbin]
enabled=true
title=Audio/Video playback on @HOSTNAME@

[ZDFMediathek]
enabled=false
# List of ids of broadcasts
rss=508

[GstLaunch]
enabled=false
launch-items=audiotestsrc;videotestsrc;videotestoverlay
audiotestsrc-title=Audiotestsrc
audiotestsrc-mime=audio/x-wav
audiotestsrc-launch=audiotestsrc ! wavenc
videotestsrc-title=Videotestsrc
videotestsrc-mime=video/mpeg
videotestsrc-launch=videotestsrc ! ffenc_mpeg2video ! mpegtsmux
videotestoverlay-title=Videotestsrc with timeoverlay 2
videotestoverlay-mime=video/mpeg
videotestoverlay-launch=videotestsrc ! timeoverlay ! ffenc_mpeg2video ! mpegtsmux
