# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/images/*.bb \
	    ${LAYERDIR}/images/*.bbappend"

BBFILE_COLLECTIONS += "m2m"
BBFILE_PATTERN_m2m := "^${LAYERDIR}/"
BBFILE_PRIORITY_m2m = "6"

