[meta-guacamayo]
src_uri = https://github.com/Guacamayo/meta-guacamayo
local_repo_dir = /intel/layers/meta-guacamayo
dest_dir = .
last_revision = 8eb508e16b147d1743b98dcff313bc735612139c
file_filter = meta-guacamayo/recipes-core/images/guacamayo-image-mediaserver.bb meta-guacamayo/recipes-core/tasks/task-guacamayo.bb meta-guacamayo/recipes-connectivity/connman meta-guacamayo/recipes-gnome/gsettings-overrides meta-guacamayo/recipes-upnp meta-guacamayo/conf/layer.conf meta-guacamayo/classes/guacamayo-image.bbclass meta-guacamayo/classes/gsettings.bbclass meta-guacamayo/classes/vala.bbclass meta-guacamayo/recipes-multimedia/alsa meta-guacamayo/recipes-multimedia/gstreamer meta-guacamayo/recipes-core/guacamayo-session/guacamayo-session-mediaserver* meta-guacamayo/recipes-core/guacamayo-session/files meta-guacamayo/recipes-gnome/dconf meta-guacamayo/recipes-demos meta-guacamayo/recipes-gnome/libgee meta-guacamayo/recipes-devtools/vala meta-guacamayo/recipes-devtools/orc meta-guacamayo/recipes-devtools/dbus meta-guacamayo/recipes-support/tracker meta-guacamayo/recipes-support/gvfs meta-guacamayo/recipes-support/gmime meta-guacamayo/recipes-support/fuse meta-guacamayo/recipes-core/glib-2.0 meta-guacamayo/COPYING.MIT

[meta-kvm]
src_uri = git://git.yoctoproject.org/user-contrib/sgw/meta-kvm
local_repo_dir = /intel/poky/builds/combo/repos/meta-kvm
dest_dir = meta-kvm
last_revision = 1cec495622616947b2b9ae705a773e6806896407

