# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/images/*.bb ${LAYERDIR}/recipes-*/*/*.bb"
	

BBFILE_COLLECTIONS += "demo"
BBFILE_PATTERN_demo := "^${LAYERDIR}/"
BBFILE_PRIORITY_demo = "6"
