CONFIG_ARM_L1_CACHE_SHIFT_6=y
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_SND_OMAP_SOC_OVERO=y
CONFIG_SND_OMAP_SOC_OMAP3EVM=y
CONFIG_SND_OMAP_SOC_SDP3430=y
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=y
CONFIG_SND_OMAP_SOC_ZOOM2=y
CONFIG_SND_OMAP_SOC_IGEP0020=y

# CONFIG_USB_MUSB_HDRC is not set
CONFIG_USB_GADGET_OMAP=y
CONFIG_USB_OMAP=y
# CONFIG_USB_GADGET_DUALSPEED is not set
