source.. = src/
bin.includes = icons/,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               .project,\
               bin/,\
               build.properties,\
               .settings/,\
               resources/,\
               .classpath,\
               OSGI-INF/l10n/bundle.properties
