# Default to first disk/first partition
RSP_ROOT ?= "sda1"

# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/images/*.bb ${LAYERDIR}/images/*.bbappend ${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend"
	
BBFILE_COLLECTIONS += "linaro"
BBFILE_PATTERN_linaro := "^${LAYERDIR}/"
BBFILE_PRIORITY_linaro = "9"

# This layer builds images using a Linaro kernel. Override any machine
# specified kernel providers and leave it up to the kernel recipe to 
# determine COMPATIBLE_MACHINE.
PREFERRED_PROVIDER_virtual/kernel = "linux-linaro-2.6.35"

GCCVERSION = "4.5.1.linaro"
SDKGCCVERSION = "4.5.1.linaro"

