source.. = src/
bin.includes = icons/,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               local.conf,\
               plugin.xml,\
               .project,\
               bin/,\
               build.properties,\
               .classpath
