#!/bin/sh
### BEGIN INIT INFO
# Provides:          udhcpcd
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Small DHCP server
# Description:       Small DHCP server

### END INIT INFO
#udhcpd
start_udhcpd(){
	echo -n "starting udhcpd: "
	start-stop-daemon --start --exec /usr/sbin/udhcpd -- -f /etc/udhcpd.conf &
	echo done
}
stop_udhcpd(){
	echo -n 'stopping udhcpd: '
	start-stop-daemon --stop --quiet --signal 1 --name udhcpd
	echo done
}
#----------------------------------------------------------------------
#
# supported options:
#  start
#  stop
#  reload/restart
case "$1" in
start)	start_udhcpd ;;
stop)	stop_udhcpd ;;
reload)	stop_udhcpd ; start_udhcpd ;;
restart) stop_udhcpd ; start_udhcpd ;;
esac
