# The start and end of the IP lease block

start           192.168.1.128
end             192.168.1.254

# The interface that udhcpd will use

interface       eth1

#opt dns 192.168.1.1
opt subnet 255.255.255.0
#opt router 192.168.1.1
#opt wins 192.168.1.1
opt domain local
